jmp; _main
#unos ce biti u RAX
_unosOpcije
$println;Izaberi opciju:;
$println;1-Unos i cuvanje;
$println;2-Ispis;
$println;3-Kraj;
$read; rax;
jmp; _nazadUMain

_opcijaIspis
$print;Unesi adresu:;
$read; rax;
$print;Na adresi;
$print;rax;
$print; se nalazi;
$println; [rax];
jmp; _main

_opcijaUpis
$print;Unesi adresu na koju upisujes:;
$read; rax;
$print;Unesi vrijednost koju hoces da sacuvas:;
$read; rbx;
mov; [rax]; rbx;
jmp; _main

_main
jmp; _unosOpcije
_nazadUMain
# sad je u RAX opcija
cmp; rax; 3;
je; _kraj
cmp; rax; 2;
je; _opcijaIspis
cmp; rax; 1;
je; _opcijaUpis;
jmp; _main

_kraj